PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://itcp-ns-user:8vHIdeaheH5SNccN@cluster0.igi3r.mongodb.net/shopit?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b0cbf261e79321
SMTP_PASSWORD = 106f18b180949a
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dgneiaky7
CLOUDINARY_API_KEY = 898821119148654
CLOUDINARY_API_SECRET = 5SHFHYHVNjRy8kOmY4u4ioDO99Q